{
"Goals": {
    "fixed_costs": [50, 60],
    "savings": [10, 10],
    "investments": [10, 15],
    "guilt_free": [20,30]},
"dashboard": {
    "entry_order": ["assets", "debt", "income", "fixed_costs", "savings_goals", "investments"],
    "headers": {
        "assets": "Assets",
        "debt": "Debt",
        "income": "Income",
        "fixed_costs": "Fixed Costs",
        "savings_goals": "Savings Goals",
        "investments": "Investments"
    }
}
}