{
"Goals": {
    "fixed_costs": [50, 60],
    "savings": [10, 10],
    "investments": [10, 15],
    "guilt_free": [20, 30]},
"Headers": {
    "assets": "Assets",
    "debt": "Debt",
    "income": "Income",
    "fixed_costs": "Fixed Costs",
    "savings_goals": "Savings Goals",
    "investments": "Investments"
},
"Pages": {
    "Net_Worth": {
        "tables": {
            "assets": {
                "columns": ["Asset", "Amount"],
                "rows": [["Honda Accord", 3950]],
                "preamble": "First, we'll start with your assets. You can create new rows in this table. You'll see the first row is filled with an example asset. Using the example of a car, the asset amount is the full current value of the asset before subtracting debt. We'll list debts in the next table if you still owe money on the car. Replace this first row with one of your actual assets."
            }, 
            "debt": {
                "columns": ["Debt", "Amount"],
                "rows": [["Honda Accord", 600]],
                "preamble": "Now enter your debts. Take the time to login to all your accounts, it'll be worth it. I promise. When was the last time you calculated your actual net worth? Replace the first row with your actual debt. You can add additional rows."

            }
    }},
    "Income": {
        "tables": {
            "income": {
                "columns": ["Source", "Amount"],
                "rows": [["Day Job", 1000]],
            "preamble": "This is the first table that is a recurring amount instead of fixed. Enter the *monthly* amount of take-home income. Click the Convert paycheck button to automatically turn a paystub into a monthly income stream."

            }            
        }
    },
    "Fixed_Costs": {
        "goal": {
            ".6": "ceiling"
        },        
        "tables": {
            "fixed_costs": {
                "columns": ["Fixed Cost", "Amount", "Category"],
                "rows": [["Rent", 100, "Housing"],
                         ["Car Payment", 50, "Debt"],
                         ["Utilities", 10, "Housing"]],
                "preamble": "Here's the largest table to fill, then we get to the fun part. List all of your recurring expenses, including gym memgerships, subscriptions, etc. Again, these are monthly expenses. DO NOT spend too much time here though. Many recurring expenses are fixed but some are variable. You may need to look at your credit card statements or receipts to estimate how much you spend on these on average, but an approximate is good enough here. This is a budget so it's *forward-looking*. You're deciding how much you'd like to spend on these moving forward. In some sense, what you spent in the past is irrelevant apart from informing how realistic your goal is.\n\nCategories are optional, but make for fun pie charts later on. You can pick your own categories if you like."
         
            }            
        }
    
    },
    "Savings_Goals": {
        "goal": {
            ".1": "floor"
        },        
        "tables": {
            "savings_goals": {
                "columns": ["Goal", "Amount"],
                "rows": [["Emergency Fund", 100],
                         ["Vacation", 20]],
                "preamble": "This is a reward for all your hard work. Now, given your previous responses, we know how much you have left to save for goals that are 6-months out or further. A common goal is an emergency fund - advice ranges from 3-6 months of monthly expenses. But, don't stop there. This is where you can really build out your rich life. This could be saving for a vacation, Christmas gifts, a down payment. Take your time on this step."
         
            }            
        }
    
    },
    "Investments": {
        "goal": {
            ".1": "floor"
        },     
        "tables": {
            "investments": {
                "columns": ["Investment", "Amount"],
                "rows": [["Roth IRA", 100]],
                "preamble": "Here is where wealth is created. Did you know money invested today doubles roughly every 10 years? How much can you afford to invest every month? Use the % goal as a guide. If you don't have enough remaining, we'll go back to the other steps to see what you can cut."
         
            }            
        }
    
    }
    
}}